plugin.tx_jobapplications.settings {
	# cat=plugin.tx_jobapplications; type=int; label=Filestorage for applications (UID)
	fileStorage = 1

	# cat=plugin.tx_jobapplications; type=boolean; label=Enable Google Jobs
	enableGoogleJobs = 0

	# cat=plugin.tx_jobapplications; type=boolean; label=LLL:EXT:jobapplications/Resources/Private/Language/locallang_backend.xlf:legacy_upload
	legacy_upload = 1

	# cat=plugin.tx_jobapplications; type=options[html,plain,both]; label=Send Email as HTML or Text or Both
	emailContentType = both

	# cat=plugin.tx_jobapplications; type=boolean; label=Send email without any personal application data (privacy protection)
	emailPrivacyMode = 0

	# cat=plugin.tx_jobapplications; type=string; label=Default contact (mail address) for unsolicited application form mail
	defaultContactMailAddress = address@address.de
	# cat=plugin.tx_jobapplications; type=string; label=Default contact (first name) for unsolicited application form mail
	defaultContactFirstName = Default First Name
	# cat=plugin.tx_jobapplications; type=string; label=Default contact (last name) for unsolicited application form mail
	defaultContactLastName = Default Last Name
}

plugin.tx_jobapplications {
	view {
		# cat=plugin.tx_jobapplications/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:jobapplications/Resources/Private/Templates/
		# cat=plugin.tx_jobapplications/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:jobapplications/Resources/Private/Partials/
		# cat=plugin.tx_jobapplications/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:jobapplications/Resources/Private/Layouts/
	}

	persistence {
		# cat=plugin.tx_jobapplications//a; type=string; label=Default storage PID
		storagePid =
	}
}

module.tx_jobapplications_backend {
	view {
		# cat=module.tx_jobapplications_backend/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:jobapplications/Resources/Private/Backend/Templates/
		# cat=module.tx_jobapplications_backend/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:jobapplications/Resources/Private/Backend/Partials/
		# cat=module.tx_jobapplications_backend/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:jobapplications/Resources/Private/Backend/Layouts/
	}
}
