plugin.tx_jobs.settings.enableGoogleJobs = {$plugin.tx_jobs.settings.enableGoogleJobs}

plugin.tx_jobs {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_jobs.view.templateRootPath}
        partialRootPaths.0 = EXT:jobs/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_jobs.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_jobs/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_jobs.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_jobs.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# Module configuration
module.tx_jobs_web_jobsbackend < plugin.tx_jobs
module.tx_jobs_web_jobsbackend {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_jobs_backend.view.templateRootPath}
        partialRootPaths.0 = EXT:jobs/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_jobs_backend.view.partialRootPath}
        layoutRootPaths.0 = EXT:jobs/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_jobs_backend.view.layoutRootPath}
    }
}
