@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@color-primary: #E62E29;
@color-white: #fff;
@color-black: #000;
@color-deactivated: #919191;
@color-grey: rgba(0, 0, 0, 0.13);
@color-white-hover: #e2e2e2;

html {
	box-sizing: border-box;
	font-size: 10px !important;
}

body {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 1.4rem;
}

div {
	display: block;
	box-sizing: border-box;
}

.module-body{
	background-color: #fff;

	@media only screen and (max-width: 400px){
		//padding: 1px;
	}
}

h1 {
	text-align: center;
	font-size: 3.2rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.9rem;
}

hr {
	border-top: 1px solid @color-grey;
}

#typo3-inner-docbody {
	padding: 0;
	margin: 0;
}

.checkbox-wrapper {
	margin-top: 3.5rem;

	label {
		display: block;
		float: left;
	}

	input[type="checkbox"] {
		display: block;
		float: left;
		margin-top: -1px;
		margin-left: 1rem;
		width: 2rem;
		height: 2rem;

		&:hover {
			cursor: pointer;
		}
	}
}

.btn-jobapplications {
	background-color: transparent;
	//border: none;
	color: @color-black;
	padding: 1rem 2rem;
	margin: 0 2rem;
	border: 2px solid @color-primary;
	transition: background-color 0.1s, color 0.1s, opacity 0.1s;
	text-align: center;
	font-size: 1.4rem;
	border-radius: 0.125rem;

	&:hover {
		background-color: @color-primary;
		color: @color-white;
		text-decoration: none;
	}

	&.btn-secondary {
		border: 2px solid @color-deactivated;

		&:hover {
			background-color: @color-deactivated;
			color: @color-white;
		}
	}

	&.btn-critical {
		border: 2px solid @color-primary;
		background-color: @color-primary;
		color: white;

		&:hover {
			opacity: 90%;
			color: @color-white;
		}
	}
}

.listapplication-wrapper {
	padding: 2rem;

	.top {
		.filter form {
			width: 100%;
			display: inline-block;
			margin-bottom: 0 !important;

			.filter-element {
				float: left;

				select {
					display: block;
					height: 4rem;
					padding: 0.375rem 0.75rem;
					font-weight: 400;
					font-size: 1.4rem;
					line-height: 1.5;
					color: #495057;
					background-color: @color-white;
					background-clip: padding-box;
					border: 1px solid #ced4da;
					border-radius: 0;
					transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					margin: auto 2rem auto 0;
				}

				label {
					display: inline-block;
				}
			}

			.filter-buttons {
				float: right;
				margin-top: 25px;

				.form-btn {
					margin-top: 2.2rem;
					float: left;
				}

				.btn {
					&.btn-default {
						font-size: 1.3rem;
						height: 3rem;
						width: 10rem;
						padding: 0.5rem;
						margin-bottom: auto;
						margin-top: auto;
						background-color: #eeeeee;


					}


				}

				@media only screen and(max-width: 320px){
					.btn{
						margin-bottom: 5px;
					}
				}
			}
		}
	}

	.form-btn {
		display: block;
	}

	.app-list {
		margin: 0;
		height: auto;
		overflow-y: auto;
		display: block;

		ul.application-list {
			padding: 10px;
			text-decoration: none;
			list-style: none;

			li {
				width: 100%;
				margin-bottom: 1rem;
				display: inline-block;
				padding: 2rem;
				border: solid 1px rgba(0, 0, 0, 0.13);
				border-radius: 0.125rem;
				background-color: #eee;

				.list-item-container {
					display: flex;
					flex-flow: row;
					justify-content: space-around;
					align-items: center;
					font-size: 1.4rem;

					div {
						margin-top: auto;
						margin-bottom: auto;
					}

					span, a {
						display: inline-block;

					}

					@media only screen and (max-width: 1050px){
						font-size: 12px;
					}

					@media only screen and (max-width: 850px){
						height: 150px;
						flex-flow: column;


					}
				}

				&.archived {
					background-color: @color-grey;
				}
			}
		}

		.row-section {
			width: 33%;

			&.left {
				text-align: left;
				width: 13%;

				@media only screen and (max-width: 900px){
					width: 60%;
					text-align: center;
				}

				@media only screen and (max-width: 750px){
					width: 80%;
				}

				@media only screen and (max-width: 600px){
					width: 100%;
				}
			}

			&.middle {
				text-align: center;
				width:43%;

				@media only screen and (max-width: 900px){
				width: 60%;
				}

				@media only screen and (max-width: 750px){
					width: 80%;
					margin-top: 10px;
					margin-bottom: 10px;
				}

				@media only screen and (max-width: 600px){
					width: 100%;
				}
			}

			&.right {
				display: flex;
				text-align: right;
				width: 43%;
				justify-content: space-between;
				color: @color-black;

				.status-select {

					margin-top: 0;
					select {
						/*display: flex;
						margin-left: 0px !important;
						color: red;
						border:1.5px solid red;
						justify-content: center;
						padding: 4px;
						border-radius: 6px;
						min-width: 105px;*/

						display: block;
						padding: 0.375rem 0.75rem;
						font-weight: 400;
						font-size: 1.4rem;
						line-height: 1.5;
						color: #495057;
						background-color: #fff;
						background-clip: padding-box;
						border: 1px solid #bbb;
						border-radius: 0;
						transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
						margin: auto 2rem auto 0;
						min-width: 130px;
						background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23333333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
						background-repeat: no-repeat;
						background-position: right 0.5rem center;
						background-size: 16px 12px;

					}

				}

				.status-select option{
					text-align: left;
				}

				span {
					text-align: center;
					margin: auto;
				}

				@media only screen and (max-width: 1290px) {
					.status-select, span {
						text-align: left;
						float: left;
						width: 60%;
						margin-top: 5px;
						margin-bottom: 5px;
						//margin-bottom: 0.5rem !important;
					}

					.btn-jobapplications {
						width: 40%;
						margin: 0 0 0;

					}
				}

				@media only screen and (max-width: 900px){
					width: 60%;
				}

				@media only screen and (max-width: 750px){
					width: 80%;
				}

				@media only screen and (max-width: 600px){
					width: 50%;
					flex-flow: wrap;
					justify-content: center;
					align-items: center;

					.status-select{
						align-self: center;

						select{
							margin-right: 0;
							max-width: 100%;
						}

					}

					span {
						text-align: center;
					}
				}

				@media only screen and (max-width: 400px){
					width: 100%;
				}

				@media only screen and (max-width: 300px){

					.status-select{
						width: 100%;
						select{
							max-width: 65px;
							font-size:1.2rem;
						}
					}
				}
			}
		}
	}
}

.showapplication-wrapper {
	padding: 2rem;

	.personal-description {
		padding: 5rem;
		width: 50%;
		margin: auto;
		border: solid 1px rgba(0, 0, 0, 0.13);
		border-radius: 8px;
		text-align: center;
		font-size: 1.4rem;
		background-color: #eee;
		min-width: 300px;
		&.archived {
			background-color: @color-grey;
		}

		.row {
			width: 100%;

			margin-top: 4px;

			select{

				text-align: left;
				width: 70px;
				option{
					text-align: left;
				}
			}

			label {
				display: block;
				float: left;
				width: 45%;
				text-align: right;
				margin: 0;

			}

			span {
				display: block;
				width: 55%;
				float: left;
				text-align: left;
			}

			p {
				display: block;
				width: 55%;
				float: left;
				white-space: -moz-pre-wrap;
				white-space: pre-wrap;
				text-align: left;
			}

			&.message-row {
				margin: 0.5rem auto;
			}

			&.file-container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;

				.file {
					display: block;
					background-color: @color-white;
					border-radius: 25px;
					border: 1px solid @color-grey;
					padding: 0.5rem 1rem;
					margin: 1.5rem 1rem;
					width: auto;
					text-decoration: none;

					&:hover {
						background-color: @color-white-hover;
						text-decoration: none;
						cursor: pointer;
					}

					.icon-pdf {
						display: inline-block;
						width: 2rem;
					}

					.icon-download {
						float: right;
						margin-top: 0.5rem;
					}

					span {
						display: inline-block;
						text-align: center;
						float: none;
						white-space: nowrap;
						width: auto;
						padding: 0 2rem;
					}
				}
			}

			.name {
				font-size: 1.6rem;
				padding-bottom: 2rem;
				width: 80%;
				margin: auto;
				float: left;


			}

			.date {
				width: auto;
			}

			.placeholder {
				float: left;
				width: auto;
				width: 10%;
			}
		}

		@media only screen and (max-width: 600px){
			font-size: 1.2rem;

			.name{
				font-size: 1.3rem;
			}

		}

		@media only screen and (max-width: 300px){
			font-size: 1rem;
			min-width: 240px;
			padding: 2px;
			margin:auto;

		}
	}

	.container-buttons {
		width: 50%;
		height: 30%;
		margin: 2rem auto auto;
		display: flex;
		text-align: center;
		justify-content: space-between;

		.btn {
			width: auto;
			height: auto;
			margin: 5px;
		}



		@media only screen and (max-width: 400px){
			flex-flow: wrap;
		}
	}

	@media only screen and (max-width: 400px){
		padding:0;
	}
}

.status-select {
	width: auto;
	margin: 0 !important;
	//margin-bottom: -5px !important;
	display: inline-block;
	//margin-top: 0.8rem !important;
	float: left;

	.spinner {
		display: none;
		margin-top: 1px;
		margin-left: 2px;
		width: auto;
		float: left;
		height: 20px;
	}

	.spinner-active {
		display: block;
	}

	select {
		float: left;
		border: none;
		margin-top: 2px;
		margin-left: -3px;
		background-color: transparent;
		cursor: pointer;

		&.list {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		option {
			text-align: right;
		}

		&:focus {
			border: none;
		}
	}
}

#show-spinner {
	float: left;
	width: auto;
	margin-top: 0 !important;
	float: left;
}

.dashboard {
	width: 100%;
	margin: 0;
	height: 100%;

	.top {
		margin-top: 2rem;
		padding: 0 10%;

		h3 {
			text-align: center;
			margin: 1rem 0;
		}
	}

	.middle {
		padding: 5% 10%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		position: absolute;
		height: 100%;
		top: 0;

		.button-box {
			display: inline-block;
			background-color: #0078e6;
			border: 0.2rem solid #005db3;
			width: 26vh;
			height: 26vh;
			padding: 1rem;
			box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
			text-align: center;
			color: @color-white;
			text-decoration: none;
			font-size: 1.6rem;
			line-height: 1.5;
			margin: auto 2rem;
			border-radius: 20px;
			transition: 0.3s ease-in-out;

			span {
				display: block;
				position: relative;
				letter-spacing: 1px;
				top: 50%;
				transform: translateY(-50%);
				text-decoration: none;
			}

			&:hover {
				border: 0.2rem solid whitesmoke;
				font-size: 1.6rem;
				cursor: pointer;
				text-decoration: none;
				color: @color-white;
				box-shadow: none;
				line-height: 1.5;
				transition: 0.3s ease-in-out;



				@media only screen and(max-width: 400px){
					font-size: 1.1rem;
				}

				@media only screen and(max-width: 300px){
					font-size: 1.1rem;
				}

				@media only screen and(max-width: 280px){
					font-size: 0.9rem;
				}
			}

			@media only screen and(max-width: 680px){
				margin-bottom: 10px;
			}

			@media only screen and(max-width: 400px){
				width: 17vh;
				height: 17vh;
				font-size: 1.1rem;
			}

			@media only screen and(max-width: 300px){
				width: 15vh;
				height: 15vh;
				font-size: 1.1rem;
			}

			@media only screen and(max-width: 280px){

				font-size: 0.9rem;
			}

		}

		.settings {
			background-color: #0078e6;
			border: 0.2rem solid #005db3;
		}

		@media only screen and(max-width: 680px){
			position: unset;
		}
	}
}

.footer {
	position: absolute;
	bottom: 1rem;
	width: 98%;
	text-align: center;

	@media only screen and(max-width: 475px){
		position: unset;
	}
}

.settings {

	padding: 2rem;


	.middle {

		display: flex;
		padding: 2rem;

		@media only screen and(max-width: 750px){
			flex-flow: wrap;
			justify-content: center;
		}

		.container {
			padding: 2rem;
			width: 45%;
			margin: 0 5%;
			border: solid 1px rgba(0, 0, 0, 0.13);
			background-color: #eee;
			border-radius: 0.125rem;


			p{
				margin-bottom: 50px;
			}

			select{
				padding: 4px;
			}

			input{
				padding: 1px;
			}

			.btn {
				&.btn-primary{
					margin:0;
				}

				form {
					width: 100%;

					input{

					}
				}

			}

			@media only screen and (max-width: 1185px) {

				min-width: 300px;
				.btn {
					&.btn-primary{
						margin-top: 10px;

					}
				}
			}

			@media only screen and (max-width: 850px){
				min-width: 250px;
			}

			@media only screen and(max-width: 750px){
				margin-bottom: 10px;
				min-width: 80%;

				.btn {
					&.btn-primary{
						margin-top: 0;

					}
				}

			}

			@media only screen and (max-width: 616px) {
				.btn {
					&.btn-primary{
						margin-top: 10px;

					}
				}
			}

			@media only screen and (max-width: 560px){
				input{
					max-width: 100px;
				}

				select{
					margin-top: 10px;
				}
			}

			@media only screen and (max-width: 400px){
				min-width: 200px;
				.container {
					form{
							font-size: 10px;
					}
				}
			}




		}
	}

}

.form-select-sm{
	background-color: #fefefe;
	width: 200px;
	height: 3rem;
	font-size: 1.4rem;
	padding: 0.375rem 2.25rem 0.375rem 0.5rem;
	font-weight: 400;
	box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);

	option{
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

.pagination li  a{

	font-size: 1.3rem;
}

.btn {

	/*&.btn-default{
		font-size: 1.3rem;
		height: 3rem;
		width: 10rem;
		padding: 0.5rem;
		margin-bottom: auto;
		margin-top: auto;
		background-color: #eeeeee;
	}*/

	&.btn-primary{
		font-size: 1.3rem;
		height: 3rem;
		width: 10rem;
		padding: 0.5rem;
		margin-bottom: auto;
		margin-top: auto;
		background-color: #0078e6;
	}

	&.btn-critical{
		font-size: 1.3rem;
		height: 3rem;
		width: 10rem;
		padding: 0.5rem;
		margin-bottom: auto;
		margin-top: auto;
		color: white;
		background-color: #c83c3c;
	}

}


